# GoodSort

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  HANDOFF.md  azure.yaml  middleware.ts  next.config.ts  package-lock.json  package.json  staticwebapp.config.json
.claude/: settings.local.json
3d-models/: _render_bin_shell.scad  _render_centre_post.scad  _render_divider_depth_with_drains.scad  _render_divider_width_with_drains.scad  _render_rail_pair_depth.scad  _render_rail_pair_width.scad  assembly-360l.scad  bin-shell-only.scad  bin-shell-only.stl  bin_shell.stl  centre_post.stl  divider_depth_with_drains.stl  divider_width_with_drains.stl  goodsort-bin-prototype.scad  goodsort-single-print.scad  goodsort-single-print.stl  insert-360l-v1-fixed-cross.scad  insert-360l-v1-fixed-cross.stl  insert-360l-v2-caddy.scad  insert-360l-v2-caddy.stl  insert-360l-v3-half-split.scad  insert-360l-v3-half-split.stl  insert-360l-v4-eight-stream.scad  insert-360l-v4-eight-stream.stl  insert-v1-fixed-cross.scad  insert-v1-fixed-cross.stl  insert-v2-lift-out-caddy.scad  insert-v2-lift-out-caddy.stl  insert-v3-half-split.scad  insert-v3-half-split.stl  rail_pair_depth.stl  rail_pair_width.stl  sulo-240l-accurate.scad  sulo-240l-accurate.stl  sulo-360l-kompakt.scad  sulo-360l-kompakt.stl  test.stl
app/: globals.css  layout.tsx  page.tsx
docs/: PSP-Application-GoodSort.docx  build-model.py  coex-application-email.md  collection-economics.md  create-psp.js  deposit-verification-design.md  divider-rfq-email.md  dogfood-playbook.md  how-it-works-visual.html  lawyer-brief.md  pilot-message.md  recycler-outreach-emails.md  (+12 more)
src/GoodSort.Api/: GoodSort.Api.csproj  GoodSort.Api.http  Program.cs
src/GoodSort.Api/Data/: GoodSortDbContext.cs
src/GoodSort.Api/Data/Entities/: Bin.cs  Collection.cs  Depot.cs  Household.cs  OtpCode.cs  PricingConfig.cs  Profile.cs  Recycler.cs  Route.cs  Run.cs  RunStop.cs  RunnerProfile.cs  RunnerRating.cs  Scan.cs  VisionCall.cs
src/GoodSort.Api/Migrations/: 20260406135844_InitialCreate.Designer.cs  20260406135844_InitialCreate.cs  20260406205129_InitialCreate.Designer.cs  20260406205129_InitialCreate.cs  20260407202949_AddBins.Designer.cs  20260407202949_AddBins.cs  20260409115405_AddOtpCodesAndProfileEmail.Designer.cs  20260409115405_AddOtpCodesAndProfileEmail.cs  20260409200016_AddRunnerMarketplace.Designer.cs  20260409200016_AddRunnerMarketplace.cs  20260415015822_AddVisionCalls.Designer.cs  20260415015822_AddVisionCalls.cs  20260415052730_AddReferrerAndVehicle.Designer.cs  20260415052730_AddReferrerAndVehicle.cs  20260415054806_AddHouseholdTypeAndCouncilDay.Designer.cs  20260415054806_AddHouseholdTypeAndCouncilDay.cs  20260415222900_AddConsentAndBinOut.Designer.cs  20260415222900_AddConsentAndBinOut.cs  20260418050738_AddMaterialFocusAndWeight.Designer.cs  20260418050738_AddMaterialFocusAndWeight.cs  20260418053019_AddRecyclers.Designer.cs  20260418053019_AddRecyclers.cs  20260418055702_SeedCoexDepots.Designer.cs  20260418055702_SeedCoexDepots.cs  20260523184849_HardeningAdminOtpHashVisionUser.Designer.cs  20260523184849_HardeningAdminOtpHashVisionUser.cs  20260531023519_AddDepositVerificationContext.Designer.cs  20260531023519_AddDepositVerificationContext.cs  20260531075703_AddScanPhotoHash.Designer.cs  20260531075703_AddScanPhotoHash.cs  GoodSortDbContextModelSnapshot.cs
src/GoodSort.Api/Services/: AuthHelpers.cs  AuthService.cs  BinDayService.cs  CashoutService.cs  NotificationService.cs  PerceptualHash.cs  PickupReminderService.cs  PricingService.cs  RunGenerationService.cs  RunnerService.cs  VisionService.cs
src/GoodSort.AppHost/: GoodSort.AppHost.csproj  Program.cs
src/GoodSort.AppHost/Properties/: launchSettings.json
(+74 files in other folders)
